<!DOCTYPE html>
<html lang="de-CH">
  <head>
    <meta name="author" content="Levin Pamay" />
    <meta
      name="description"
      content="Analog clock with pointers for hour, minute and second moved by
    javascript"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="clock.css" />
    <title>Analoge Uhr</title>
  </head>

  <!-- START clock element with all utilities -->
  <div class="clock">
    <div class="outer-clock-face">
      <div class="marking marking-one"></div>
      <div class="marking marking-two"></div>
      <div class="marking marking-three"></div>
      <div class="marking marking-four"></div>
      <div class="inner-clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
  </div>
  <!-- END clock element -->

  <script src="clock.js"></script>
</html>
