<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <link rel="stylesheet" href="clock.css">
    
</head>
<body>
    <div class="clock-dial"></div>
    <div class="point"></div>
    <div class="hour houre-1">1</div>
    <div class="hour houre-2">2</div>
    <div class="hour houre-3">3</div>
    <div class="hour houre-4">4</div>
    <div class="hour houre-5">5</div>
    <div class="hour houre-6">6</div>
    <div class="hour houre-7">7</div>
    <div class="hour houre-8">8</div>
    <div class="hour houre-9">9</div>
    <div class="hour houre-10">10</div>
    <div class="hour houre-11">11</div>
    <div class="hour houre-12">12</div>
    <div class="brand">ROLEX</div>

    <div class="minute-hand-wrapper" id="minute-hand">
        <div class="minute-hand">
            <div class="hand"></div>
            <div class="arrow">V</div>
            </div>
        </div>
        
        <div class="hour-hand-wrapper" id="hour-hand">
            <div class="hour-hand">
                <div class="hand"></div>
                <div class="arrow">V</div>
                </div>
            </div>

            <div class="second-hand-wrapper" id="second-hand">
                <div class="second-hand">
                    <div class="hand"></div>
                    </div>
                </div>

     <script src="clock.js"></script>
</body>
</html>